set-window-option -g mode-keys
set -g mouse on
set -g base-index 1
set-option -g history-limit 10000
set -g status-bg '#000000'
set -g status-fg '#ffffff'
set -g status-justify left
set -g status-left ' #S | '
set -g status-right ' | %H:%M '
bind r source-file ~/.tmux.conf
