set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -sg escape-time 10
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
setw -g mode-keys vi
set -g base-index 1
set-option -g history-limit 10000
set -g status-justify left
set -g status-left ' #H | '
set -g status-right ' | %H:%M '
set-option -g allow-rename off
set -g mouse on
bind r source-file ~/.tmux.conf
